group 'com.active.qa.automation.web'
version '1.0'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'java'

//allprojects {
//    sourceCompatibility = 1.7
//    targetCompatibility = 1.7
//    compileJava.options.encoding = 'UTF-8'
//}

repositories {
    mavenCentral()
}


dependencies {

    compile project(':testapi')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.45.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '2.45.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.45.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.45.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.45.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.45.0'


    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'net.java.dev.jna', name: 'jna', version: '3.4.0'
    compile group: 'net.java.dev.jna', name: 'platform', version: '3.4.0'
    compile group: 'org.json', name: 'json', version: '20080701'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'cglib', name: 'cglib-nodep', version: '2.1_3'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.testng', name: 'testng', version: '6.8.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'

    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.webbitserver', name: 'webbit', version: '0.4.15'
    compile group: 'net.jcip', name: 'jcip-annotations', version: '1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
