group 'com.active.qa.automation.web'
version '1.0'
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.6.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
    //add elastic search
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
