group 'com.active.qa.automation.web'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

//generate test project for specific project, output a directory, simple file and readme file

//task << copy test project with entered project name
//task << in the file replace project with entered project name in the package

/*task copyBin(type: Copy) {
    from project(':component1').file('bin')
    into file('bin')
}*/

//task new project
//task create gradle
//gradle init --type java-library

dependencies {
    testCompile files('../testapi/libs/jmockit.jar')
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}
