group 'com.active.qa.automation.web'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

//generate test project for specific project, output a directory, simple file and readme file

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
