# test4fun

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
generator/: README.md  build.gradle
generator/InitDashboard/: README.md
generator/InitProj/: README.md
generator/TestDBInit/: README.md
generator/TestProjInit/: README.md
generator/TestSiteInit/: README.md
testapi/: README.md  build.gradle
testapi/src/main/java/com/active/qa/automation/web/testapi/: ActionFailedException.java  AutoRuntimeException.java  DuplicatedDataException.java  ErrorOnDataException.java  ErrorOnPageException.java  InvalidDataException.java  ItemNotFoundException.java  NotImplementedException.java  NotInitializedException.java  NotSupportedException.java  ObjectNotFoundException.java  PageNotFoundException.java  TestApiConstants.java  TestCaseFailedException.java  TimedOutException.java  UserStoppedScriptException.java
testapi/src/main/java/com/active/qa/automation/web/testapi/datacollection/: Data.java  DataAttribute.java  StringData.java
testapi/src/main/java/com/active/qa/automation/web/testapi/exception/: ActionFailedException.java  AutoRuntimeException.java  DuplicatedDataException.java  ErrorOnDataException.java  ErrorOnPageException.java  InvalidDataException.java  ItemNotFoundException.java  NotImplementedException.java  NotInitializedException.java  NotSupportedException.java  ObjectNotFoundException.java  PageNotFoundException.java  TestCaseFailedException.java  TimedOutException.java  UserStoppedScriptException.java
testapi/src/main/java/com/active/qa/automation/web/testapi/interfaces/: IGuiObject.java  ITable.java  Ready.java
testapi/src/main/java/com/active/qa/automation/web/testapi/interfaces/browser/: Browser.java  BrowserPlugin.java  IBrowser.java  IClick.java  IDropdownSelect.java  ISearch.java  ISetText.java  ISimpleBrowser.java  ISynchronize.java  IToggleSelect.java
testapi/src/main/java/com/active/qa/automation/web/testapi/interfaces/dialog/: IAlertDialog.java  IAuthenticationDialog.java  IConfirmDialog.java  IDialog.java  IFileDownloadDialog.java  IFileUploadDialog.java  IPrintDialog.java
testapi/src/main/java/com/active/qa/automation/web/testapi/interfaces/flex/: Flex.java  IFlex.java  IFlexButtonObject.java  IFlexCheckBox.java  IFlexComboBox.java  IFlexDateChooser.java  IFlexDateField.java  IFlexObject.java  IFlexTable.java  IFlexTextArea.java
testapi/src/main/java/com/active/qa/automation/web/testapi/interfaces/html/: ICheckBox.java  IFrame.java  IHtmlObject.java  IHtmlTable.java  ILink.java  IOption.java  IRadioButton.java  IScrollable.java  ISelect.java  IText.java  IToggle.java
testapi/src/main/java/com/active/qa/automation/web/testapi/interfaces/page/: IPopupPage.java  Loadable.java
testapi/src/main/java/com/active/qa/automation/web/testapi/interfaces/testcase/: Executable.java  TestCase.java
testapi/src/main/java/com/active/qa/automation/web/testapi/interfaces/win/: IWin.java  IWinComboBox.java  IWinDateTimePicker.java  IWinObject.java  IWinTable.java  IWinTextBox.java  Win.java
testapi/src/main/java/com/active/qa/automation/web/testapi/keyword/: Keyword.java
testapi/src/main/java/com/active/qa/automation/web/testapi/keywords/: Keyword.java
testapi/src/main/java/com/active/qa/automation/web/testapi/pages/: Ajax.java  AlertDialogPage.java  AuthenticationDialogPage.java  ConfirmDialogPage.java  DialogPage.java  FileDownloadDialogPage.java  FileUploadDialogPage.java  HtmlMainPage.java  HtmlPage.java  HtmlPopupPage.java  Page.java  PrintDialogPage.java
testapi/src/main/java/com/active/qa/automation/web/testapi/util/: AutoItUtil.java  AutomationLogger.java  AwoCryptoUtil.java  CryptoUtil.java  Database.java  DateFunctions.java  DisplayMail.java  Email.java  ExcelParser.java  FileUtil.java  FreezeDetect.java  Ftp.java  ImageUtil.java  InstallCert.java  KeyInput.java  Keyboard.java  LatitudeLongitude.java  LimitedQueue.java  MessageQueue.java  NumberUtil.java  PDFParser.java  PageTrack.java  PageUtil.java  Property.java  RegularExpression.java  SSH2.java  StringUtil.java  SysInfo.java  TD_TestProperty.java  TabbedFileReader.java  Telnet.java  TestProperty.java  Timer.java  WebXMLFeedParser.java  XmlParser.java
testapi/src/main/java/com/active/qa/automation/web/testapi/verification/: CheckIdentifier.java  CheckPoint.java  CheckPoints.java  Checkable.java  Verification.java
testapi/src/test/java/: buildTest.java
testcaseparser/: README.md  build.gradle
testcrawler/: README.md  build.gradle
testcrawler/src/main/java/com/active/qa/automation/web/testcrawler/: IDiv.java  IHtmlObject.java  ITable.java  ITextField.java  LabelParser.java  PgLoader.java  PgParser.java  testMain.java
testcrawler/src/main/java/com/active/qa/automation/web/testcrawler/util/: CrawlerRule.java  DatabaseUtil.java  ErrorHandler.java  PageUtil.java  ParamUtil.java
testdriver/: README.md  build.gradle
testdriver/src/main/java/com/active/qa/automation/web/testdriver/driver/selenium/: BrowserInfo.java  CheckBoxObject.java  ConsistentWebElement.java  DropdownList.java  DropdownOption.java  FrameObject.java  HTMLPopup.java  (+8 more)
testproject/: README.md  build.gradle
testproject/properties/: log4j.properties  test.properties  testdata.properties
testproject/src/main/java/com/active/qa/automation/web/test4fun/: TestConstants.java
testrunner/: README.md  build.gradle  runtest.cmd
testrunner/properties/: test.properties
testrunner/src/main/java/com/active/qa/automation/web/test4fun/daemon/: RPCDaemon.java
testrunner/src/main/java/com/active/qa/automation/web/testrunner/: Executable.java  ItemNotFoundException.java  TestAgent.java  TestConstants.java  TestConsumer.java  TestDriver.java  TestMonitor.java  TestRunner.java  UserTestSuites.java
testrunner/src/main/java/com/active/qa/automation/web/testrunner/util/: ConnectionTool.java  ConsumerTool.java  CryptoUtil.java  DataBase.java  Driverlauncher.java  Email.java  Executor.java  ProducerTool.java  RPCClient.java  TestCaseInfo.java  TestProperty.java  TestSuite.java  Timer.java  Util.java
(+117 files in other folders)
