group 'com.active.qa.automation.web'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: "java"


allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compileJava.options.encoding = 'UTF-8'

}

subprojects {

    apply plugin: "java"

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }



    dependencies {

        //testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile files('../testapi/libs/jmockit.jar')
        testCompile group: 'org.testng', name: 'testng', version: '6.9.10'


    }

    configurations.all {
        transitive = false
    }
    mainClassName = "com.active.qa.automation.web.test4fun.testcases.project.TestcaseLoader"

}

/*sourceSets.main.java.srcDirs = ['java']


task (TestcaseLoader, dependsOn: 'classes', type: JavaExec) {
    main = 'com.activenetwork.qa.awo.testcases.TestcaseLoader'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'TestcaseLoader'*/


