group 'com.active.qa.automation.web'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group:'com.crawljax' , name:'crawljax-web' , version:'3.6'
    compile group:'com.crawljax' , name:'crawljax-core' , version:'3.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
