#
# $Id: test.properties 0001 2015-01-18
#

properties.version=$Rev: 0001 $


# logging (log4j) setup
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{ABSOLUTE}] %-5p (%c{1}) %-15x - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
# log4j.appender.logfile.File=\\test4fun.log
log4j.appender.logfile.Append=false
log4j.appender.logfile.BufferedIO=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] %-5p (%-15c{1}) %-15x - %m%n

log4j.rootLogger=FATAL, stderr
#log4j.logger.Functest=DEBUG, logfile
log4j.logger.Migrest=DEBUG, logfile

