#
# $Id: test.properties 0001 2015-01-18
#

properties.version=$Rev: 0001 $

project.name=project

testcase.commentPattern=^#.*

target_env=qa5


# db driver
db.oracle.driver = oracle.jdbc.driver.OracleDriver
db.mysql.driver = com.mysql.jdbc.Driver

#the automation database

auto.db.vendor=mysql
auto.db.connectURL=jdbc:mysql://WD00070367:3306/mig_qa
auto.db.user=mig_auto
auto.db.psw = apps1



# email notification
notification.appversion=
notification.from=noreply@reserveamerica.com
notification.to=tony.chen@activenetwork.com
#ao.qaormstest@activenetwork.com
notification.cc=tony.chen@activenetwork.com
#qachinatest@activenetwork.com
#notification.to=jdu@reserveamerica.com
notification.debug.to=tony.chen@activenetwork.com
notification.subject=
notification.msg=
notification.enable=true

#email server
#mail.smtp.host=
mail.smtp.host=
mail.smtp.auth=
mail.smtp.port=
#mail.smtp.auth=
mail.smtp.user=
mail.smtp.pw=

#POP3
mail.pop3.host=
#mail.pop3.host=
mail.pop3.port=
mail.pop3.user=
#mail.pop3.user=
mail.pop3.pw=

#IMAP
#mail.imap.host=
mail.imap.host=
mail.imap.port=
mail.imap.user=
mail.imap.pw=

mail.default.provider=
mail.report.folder=
mail.report.delete=
mail.report.subject.keyword=
mail.notification.folder=


#timing
page.loading.wait=120
page.loading.wait.short=30
page.loading.wait.extrashort=15
page.loading.wait.long=240
page.loading.wait.extralong= 300
page.loading.onlinereport.wait=300
page.loading.treshold=30
dialog.loading.wait.extralong=300

webpage.wait.extra=true

#used to control restart browser after execute given number of records,usually uesed in setup script
execute.treshold=20

#Timing control
page.loading.sync=5
occam.loading.sync=10
cache.loading.sync=10
schedule.wait.sync=90
check.email.report.wait=1500
check.email.notification.wait=200
#time difference between email send time and running machine time,plus 1 minutes waiting time
check.email.notification.timediff=10
#Unified Search Panel auto-complex box trigger delay time
unified.search.trigger.delay = 500
#Unified Search Near By Distance, usually 50 miles, 200 miles and 1000 miles
unified.search.distance = 200

#Selenium: control the benchmark treshold to determine the action delay in millsecs. the real delay will be benchmark - action.delay.sync
action.delay.sync=400


#Message Queue
mq.url=
mq.user=
mq.password=
mq.test.queue=



#page timing
pageTiming=true


#support:ie,chrome,firefox,phantomjs
#phantomjs need add sleep time for some action
browser.impl=ie

#flag for cleanup ie cache
ie.cleancache=true



#csv load type
csv.contain.field = true
csv.field.type = column
#row
csv.result.return = true
csv.testdata.path = //resources//csv//csvfolders//