#
# $Id: test.properties 0001 2015-01-18
#

properties.version=$Rev: 0001 $

testcase.commentPattern=^#.*

target_env=qa5


# db driver
db.oracle.driver = oracle.jdbc.driver.OracleDriver
db.mysql.driver = com.mysql.jdbc.Driver

#the automation database

#auto.db.vendor=oracle
#auto.db.connectURL = jdbc:oracle:thin:@awotordevqadb-scan.dev.activenetwork.com:1521/toaoauto
#auto.db.user=auto
#auto.db.pw = 0A97A61B11FA3EC6959484A3088651BE
auto.db.vendor=mysql
auto.db.connectURL=jdbc:mysql://WD00070367:3306/mig_qa
#jdbc:mysql://10.110.10.134:3306/mig_qa
auto.db.user=mig_auto
auto.db.psw = apps1


#the db for qa1
qa1.db.vendor=oracle
qa1.db.connectURL = jdbc:oracle:thin:@awotordevqadb-scan.dev.activenetwork.com:1521/toaous1q
#qa1.db.connectURL = jdbc:oracle:thin:@10.132.10.220:1521/msgawo1q
qa1.db.schema.prefix=LIVE_
qa1.global.schema=GLOBAL
qa1.db.user=GLOBAL
qa1.db.pw=0A97A61B11FA3EC6959484A3088651BE


qa.project.web.url.pattern=
qa.project.mobile.url.pattern=


# email notification
notification.appversion=
notification.from=noreply@reserveamerica.com
notification.to=tony.chen@activenetwork.com
#ao.qaormstest@activenetwork.com
notification.cc=tony.chen@activenetwork.com
#qachinatest@activenetwork.com
#notification.to=jdu@reserveamerica.com
notification.debug.to=tony.chen@activenetwork.com
#james.du@activenetwork.com
notification.subject=
notification.msg=
notification.enable=true

#email server
#mail.smtp.host=awotorsmtp.reserveamerica.com
mail.smtp.host=lassmtpint.active.local
mail.smtp.auth=false
mail.smtp.port=25
#mail.smtp.auth=true
mail.smtp.user=AO.qaormstest
mail.smtp.pw=E0A54A133AB6665ADF1C95CCBB4BD29D

#POP3
mail.pop3.host=awotorqamqctl01.dev.activenetwork.com
#mail.pop3.host=test-monitor.qa.reserveamerica.com
mail.pop3.port=1110
mail.pop3.user=AO.qaormstest
#mail.pop3.user=qachinatest
mail.pop3.pw=E0A54A133AB6665ADF1C95CCBB4BD29D

#IMAP
#mail.imap.host=test-monitor.qa.reserveamerica.com
mail.imap.host=awotorqamqctl01.dev.activenetwork.com
mail.imap.port=1143
mail.imap.user=AO.qaormstest
mail.imap.pw=E0A54A133AB6665ADF1C95CCBB4BD29D

mail.default.provider=imap
mail.report.folder=report_regression
mail.report.delete=true
mail.report.subject.keyword=#Regression test - report#
mail.notification.folder=inbox


#timing
page.loading.wait=120
page.loading.wait.short=30
page.loading.wait.extrashort=15
page.loading.wait.long=240
page.loading.wait.extralong= 300
page.loading.onlinereport.wait=300
page.loading.treshold=30
dialog.loading.wait.extralong=300

webpage.wait.extra=true

#used to control restart browser after execute given number of records,usually uesed in setup script
execute.treshold=20

#Timing control
page.loading.sync=5
occam.loading.sync=10
cache.loading.sync=10
schedule.wait.sync=90
check.email.report.wait=1500
check.email.notification.wait=200
#time difference between email send time and running machine time,plus 1 minutes waiting time
check.email.notification.timediff=10
#Unified Search Panel auto-complex box trigger delay time
unified.search.trigger.delay = 500
#Unified Search Near By Distance, usually 50 miles, 200 miles and 1000 miles
unified.search.distance = 200

#Selenium: control the benchmark treshold to determine the action delay in millsecs. the real delay will be benchmark - action.delay.sync
action.delay.sync=400


#Message Queue
mq.url=10.132.9.37:7676
mq.user=
mq.password=
mq.test.queue=MS_MIGRATION



#page timing
pageTiming=true

#browser choice for selenium
browser.impl=ie
#support:ie,chrome,firefox,phantomjs
#phantomjs need add sleep time for some action

#flag for cleanup ie cache
ie.cleancache=true



#csv load type
csv.contain.field = true
csv.field.type = column
#row
csv.result.return = true
csv.testdata.path = //resources//csv//csvfolders//