#
# $Id: test.properties 0001 2015-01-18
#

properties.version=$Rev: 0001 $

#Data used for test

#0 is debug mode, all records will not be concerned seriously
#1 is test mode, all the errors need to be checked.
ma.test.ind=0

#test model for loop one test cases
loop.mode=0
loop.size=20


